spring.application.name=scdp
# ===============================
# CONFIGURAÇÃO DO SERVIDOR
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
# CONFIGURAÇÃO DO BANCO POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://172.17.2.46:5432/db_scdp_homologacao
spring.datasource.username=usr_scdp_homologacao
spring.datasource.password=v*2Xte4@LW
spring.datasource.driver-class-name=org.postgresql.Driver

# Evita timeout para banco legado
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ===============================
# JPA / HIBERNATE
# ===============================
# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostra SQL no console (útil para debugar joins com tabelas antigas)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Como esse é um banco legado, SEMPRE use "none" ou "validate"
# NUNCA use create/update para não quebrar o banco.
spring.jpa.hibernate.ddl-auto=none

# ===============================
# LOGGING OPCIONAL
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
